{
  "name": "sonictext",
  "version": "1.0.0",
  "description": "A powerful desktop application that converts speech to text in real-time",
  "main": "dist/main.js",
  "scripts": {
    "start": "electron .",
    "build": "tsc",
    "dev": "tsc && electron .",
    "watch": "tsc -w",
    "package": "electron-builder"
  },
  "author": "Dave Sousa",
  "license": "Apache-2.0",
  "dependencies": {
    "electron": "^28.2.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron-builder": "^24.0.0",
    "typescript": "^5.0.0"
  },
  "build": {
    "appId": "com.davesousa.sonictext",
    "productName": "SonicText",
    "directories": {
      "output": "build"
    },
    "win": {
      "target": "nsis"
    }
  }
}
